{
    "domain": "yoradio",
    "name": "ёRadio",
    "documentation": "https://github.com/e2002/yoradio",
    "dependencies": ["http", "mqtt"],
    "codeowners": ["@e2002"],
    "requirements": [],
    "version": "0.9.410"
  }
